["Default"]
other = "По умолчанию"

['Example configuration']
other = "Пример конфигурации"

['Action name. If not set then task number will be used.']
other = "Имя действия. Если не указано, то будет использован номер задачи."

['(optional)']
other = "(опционально)"

['Action configuration.']
other = "Конфигурация действия"

['Action type.']
other = "Тип действия"

['Add prefix to environment variable name. Templating supported.']
other = "Добавить префикс к переменной окружения. Поддерживается шаблонизация."

['Add suffix to environment variable name. Templating supported.']
other = "Добавить суффикс к переменной окружения. Поддерживается шаблонизация."

['Backoff retry max interval.']
other = "Максимальный интервал Backoff таймера."

['Backoff retry max retries.']
other = "Максимальное количество повторов Backoff таймера."

['Backoff retry timeout. Retry forever if set to 0.']
other = "Таймаут Backoff таймера. При значении 0 повтор будет бесконечным."

['Command Arguments. Templating supported.']
other = "Аргументы комманды. Поддерживается шаблонизация."

['Command for execution (bash, echo, etc.). Templating supported.']
other = "Комманда для выполнения (bash, echo и пр.). Поддерживается шаблонизация."

['Data marshaller (json).']
other = "Marshall-ер данных (json)."

['Data marshaller configuration options.']
other = "Конфигурация Marshall-ера данных."

['Destination configuration.']
other = "Конфигурация места назначения."

['Destination path. Templating supported.']
other = "Путь места назначения. Поддерживается шаблонизация."

['Destination server address. Templating supported.']
other = "Адрес сервера назначения. Поддерживается шаблонизация."

['Destination type (env|dotenv|log).']
other = "Тип места назначения (env|dotenv|log)."

['Dial timeout. Dial forever if set to 0.']
other = "Таймаут соединения. При значении 0 соединение бесконечно."

['Dial timeout. Templating supported.']
other = "Таймаут соединения. Поддерживается шаблонизация."

['Dotenv file path. Templating supported.']
other = "Путь к Dotenv файлу. Поддерживается шаблонизация."

['Enable debug output.']
other = "Включить логи отладки."

['Facility (local0|local1|local2|local3|local4|local5|local6|local7). Templating supported.']
other = "Facility (local0|local1|local2|local3|local4|local5|local6|local7). Поддерживается шаблонизация."

['HTTP client configuration.']
other = "Конфигурация HTTP клиента."

['Helm chart path. Templating supported.']
other = "Путь к Helm-чарту."

['If set "enabled" key will be ignored. Templating supported.']
other = "Если установлено, то колюч 'enabled' будет проигнорирован. Поддерживается шаблонизация."

["Is command's output should be printed to stdout?"]
other = "Требуется ли выводить стандартный вывод команды?"

['Kind of source (configmap|secret).']
other = "Тип источника (configmap|secret)."

['Map of variables. Templating supported.']
other = "Карта переменных. Поддерживается шаблонизация."

['Maximum retries']
other = "Максимальное количество попыток."

['Name of configmap or secret.']
other = "Имя configmap или secret."

['Name of namespace.']
other = "Имя namespace-а."

['Network address to connect. Templating supported.']
other = "Адрес для подключения. Поддерживается шаблонизация."

['Network protocol (tcp|udp). Templating supported.']
other = "Сетевой протокол (tcp|udp). Поддерживается шаблонизация."

['On error behaviour (fail|skip).']
other = "Поведение при ошибке (fail|skip)."

['Output configuration.']
other = "Конфигурация вывода."

['Output destination.']
other = "Конфигурация места назначения."

['Output target configuration.']
other = "Конфигурация места назначения."

['Output target name (optional)']
other = "Имя места назначения (опционально)."

['Output target type (forward | syslog)']
other = "Тип места назначения (forward | syslog)."

['Ping attempts.']
other = "Количество попыток."

['Regex filters for environment variable name.']
other = "Регулярные выражения для имени переменной окружения."

['Regex filters for variable name.']
other = "Регулярные выражения для имени переменной."

['Regex filters for variables.']
other = "Регулярные выражения для имени переменных."

['Regex filters.']
other = "Регулярные выражения."

['Remove prefix to environment variable name. Templating supported.']
other = "Удалить префикс из имени переменной окружения. Поддерживается шаблонизация."

['Remove suffix to environment variable name. Templating supported.']
other = "Удалить суффикс из имени переменной окружения. Поддерживается шаблонизация."

['Severity level (emerg|alert|crit|err|warning|notice|info|debug). Templating supported.']
other = "Уровень Severity (emerg|alert|crit|err|warning|notice|info|debug). Поддерживается шаблонизация."

['Should TLS verification be skipped?']
other = "Пропустить проверку TLS?"

['Should privileged flag be set?']
other = "Установить флаг privileged?"

['Should the destination directory be created?']
other = "Создать директорию назначения?"

['Should the target directory be created?']
other = "Создать директорию назначения?"

['Source URL. Templating supported.']
other = "URL источника. Поддерживается шаблонизация."

['Source configuration.']
other = "Конфигурация источника."

['Source template path. Templating supported.']
other = "Путь к шаблону источника. Поддерживается шаблонизация."

['Source type (manual|env|k8s|vault|http).']
other = "Тип источника (manual|env|k8s|vault|http)."

['Syslog server address (localhost:514). Templating supported.']
other = "Адрес syslog сервера. Поддерживается шаблонизация."

['Tag (some_tag). Templating supported.']
other = "Тег. Поддерживается шаблонизация."

['Target hostname. Templating supported.']
other = "Имя хоста места назначения. Поддерживается шаблонизация."

['Tasks configuration.']
other = "Конфигурация задач."

['Config file']
other = "Конфигурационный файл"

['Verbosity level']
other = "Уровень подробности логов"

["Run tasks"]
other = "Запуск выполнения задач"

["Generate documentation"]
other = "Сгенерировать документацию"

["Output directory"]
other = "Директория назначения"

["Get version"]
other = "Получить версию"

["Synopsis"]
other = "Введение"

["Description"]
other = "Описание"

["Usage"]
other = "Использование"

["Flags"]
other = "Флаги"

["Use '{{ .CommandPath }} [command] --help' for more information about a command."]
other = "Используйте '{{ .CommandPath }} [command] --help' для получения подробной информации о команде."

["Aliases"]
other = "Синонимы"

["Examples"]
other = "Примеры"

["Available Commands"]
other = "Доступные команды"

["Additional Commands"]
other = "Дополнительные команды"

["Global Flags"]
other = "Глобальные флаги"

["Additional help topics"]
other = "Дополнительные разделы помощи"

["See also"]
other = "Смотрите также"

["Koolbox — an advanced entrypoint"]
other = "Koolbox — точка входа с расширенным функционалом"

["Koolbox — an advanced entrypoint. It contains various tools helping set up environment and run tasks."]
other = "Koolbox — точка входа с расширенным функционалом. Она содержит различные инструменты для подготовки окружения и запуска задач."